# kotlin-ktor-exposed-sample-api

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  swagger.yaml
src/main/kotlin/com/sample/employee/: EmployeeApi.kt  EmployeeApiServer.kt
src/main/kotlin/com/sample/employee/model/: Employee.kt  EmployeeAddress.kt  EmployeeApiError.kt
src/main/kotlin/com/sample/employee/repository/: DBMigration.kt  EmployeeRepository.kt
src/main/resources/: application.conf  log4j2.xml
src/main/resources/db/migration/h2/: V1.0__Init.sql
src/main/resources/db/migration/postgres/: V1.0__Init.sql
src/test/kotlin/com/sample/employee/: EmployeeApiTest.kt
