postgres {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      user = sample
      password = sample
      password = ${?PASSWORD}
      url = "jdbc:postgresql://postgres:5432/employees?currentSchema=employees"
      url = ${?URL}
    }
}

h2 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      user = sample
      password = sample
      password = ${?PASSWORD}
      url = "jdbc:h2:~/employees;INIT=CREATE SCHEMA IF NOT EXISTS employees\\;SET SCHEMA employees;DATABASE_TO_UPPER=false"
      url = ${?URL}
    }
}

db_type = h2
db_type = ${?DB_TYPE}
